# hmwl

./: .gitignore  backend_code_review_results.json  backend_controller_report.html  changes-2026-03-10.md  coscli_installation.md  create_test_users.sql  explore-add-order.js  explore-after-login.js  explore-dialog.js  explore-form.js  explore-login.js  explore-order.js  explore-quick-order.js  frontend-architecture-2026-03-10.md  lesson_learn.md  miniprogram-ui-optimization.md  order-image-api.md  order-image-frontend.md  order-image-implementation-guide.md  order-image-schema.md  order-image-security-performance.md  order-image-storage.md  order-no-spec.md  package-lock.json  package.json  playwright-business-test.js  results.json  route_controller_report.html  sf-express-miniprogram-ui.md  test-concurrent-orders-direct.ps1  test-concurrent-orders-simple.ps1  test-concurrent-orders.ps1  test-dispatcher.js  test-dispatcher2.js  test-orders.ps1  test_cos_check.py  test_cos_upload.py  test_image_upload.py  test_spec.md  test_upload_debug.py  (+2 more)
01-inbox/: 01-inbox思维导图.md  图片上传大小限制与压缩功能.md  多角色订单管理系统需求.md  小程序Vue后端三者打通需求.md  小程序寄件页面改版需求.md  小规模物流公司优化需求.md  物流系统V4流程前后端设计评估.md  登录界面功能.md  红美物流在线系统开发创意.md  红美物流系统优化实施方案.md  线路管理与网点管理优化.md  订单全生命周期操作时间记录.md  订单创建页面必填项及发收件人筛选功能.md  订单发货单打印功能.md  订单距离自动计算功能.md  订单页面货物照片卡片.md  财务结算界面功能需求.md  需求汇总.md
02-active/: PRD汇总.md  四角色物流流程验证方案.md  图片上传大小限制与压缩功能.md  多角色订单管理系统PRD.md  小程序后端API对接与登录系统.md  小程序寄件页面改版PRD.md  小规模物流高优先级功能PRD.md  物流系统V4流程优化实施计划.md  登录界面功能PRD.md  红美物流业务运行逻辑规范.md  红美物流在线系统开发PRD.md  线路管理与网点管理优化PRD.md  订单全生命周期操作时间记录PRD.md  订单创建页面必填项及发收件人筛选功能.md  订单创建页面必填项及发收件人筛选功能PRD.md  订单发货单打印功能.md  订单发货单打印功能PRD.md  订单距离自动计算功能.md  订单距离自动计算功能PRD.md  订单页面货物照片卡片.md  财务结算界面功能PRD.md  财务结算界面功能需求.md
03_output/: 业务运行测试_v1.0.md  图片上传大小限制与压缩功能-result.md  实施结果汇总.md  (+16 more)
backend/: pom.xml
backend/sql/: import_customer.sql  order_timeline.sql
backend/src/main/java/com/hmwl/: Application.java
backend/src/main/java/com/hmwl/config/: CorsConfig.java  CosConfig.java  DistanceConfig.java  MyBatisPlusConfig.java  TimeMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/hmwl/controller/: BusinessCustomerController.java  BusinessRecipientController.java  BusinessUserController.java  CustomerController.java  CustomerProfileController.java  DispatchController.java  DriverController.java  GoodsImageController.java  InvoiceController.java  MenuController.java  MiniprogramController.java  NetworkPointController.java  OrderController.java  ReceiptImageController.java  Result.java  RoleController.java  RouteController.java  SenderImageController.java  SettlementController.java  StatisticsController.java  TestController.java  TestEncodingController.java  TestInsertController.java  UserController.java  VehicleController.java
backend/src/main/java/com/hmwl/dto/: DistanceCalculateRequest.java  DistanceCalculateResponse.java
backend/src/main/java/com/hmwl/entity/: BranchSettle.java  BusinessCustomer.java  BusinessRecipient.java  BusinessUser.java  Customer.java  CustomerProfile.java  Driver.java  GoodsImage.java  Invoice.java  Menu.java  NetworkPoint.java  NetworkQuote.java  OperationStatistics.java  Order.java  OrderAssignHistory.java  OrderTimeline.java  ReceiptImage.java  Role.java  Route.java  RouteNetworkPoint.java  SenderImage.java  Settlement.java  User.java  Vehicle.java
backend/src/main/java/com/hmwl/mapper/: BranchSettleMapper.java  BusinessCustomerMapper.java  BusinessRecipientMapper.java  BusinessUserMapper.java  CustomerMapper.java  CustomerProfileMapper.java  DriverMapper.java  GoodsImageMapper.java  InvoiceMapper.java  MenuMapper.java  NetworkPointMapper.java  NetworkQuoteMapper.java  OperationStatisticsMapper.java  OrderAssignHistoryMapper.java  OrderMapper.java  OrderTimelineMapper.java  ReceiptImageMapper.java  RoleMapper.java  RouteMapper.java  RouteNetworkPointMapper.java  SenderImageMapper.java  SettlementMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/hmwl/service/: BranchSettleService.java  BusinessCustomerService.java  BusinessRecipientService.java  BusinessUserService.java  CustomerProfileService.java  CustomerService.java  DistanceCalculatorService.java  DriverService.java  GoodsImageService.java  InvoiceService.java  MenuService.java  NetworkPointService.java  NetworkQuoteService.java  OperationStatisticsService.java  OrderAssignHistoryService.java  OrderService.java  OrderTimelineService.java  QrCodeService.java  ReceiptImageService.java  RoleService.java  RouteNetworkPointService.java  RouteService.java  SenderImageService.java  SettlementService.java  UserService.java  VehicleService.java
backend/src/main/java/com/hmwl/service/impl/: BranchSettleServiceImpl.java  BusinessCustomerServiceImpl.java  BusinessRecipientServiceImpl.java  BusinessUserServiceImpl.java  CustomerProfileServiceImpl.java  CustomerServiceImpl.java  DistanceCalculatorServiceImpl.java  DriverServiceImpl.java  GoodsImageServiceImpl.java  InvoiceServiceImpl.java  MenuServiceImpl.java  NetworkPointServiceImpl.java  NetworkQuoteServiceImpl.java  OperationStatisticsServiceImpl.java  OrderAssignHistoryServiceImpl.java  OrderServiceImpl.java  OrderTimelineServiceImpl.java  ReceiptImageServiceImpl.java  RoleServiceImpl.java  RouteNetworkPointServiceImpl.java  RouteServiceImpl.java  SenderImageServiceImpl.java  SettlementServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/hmwl/test/: CharsetTest.java
backend/src/main/java/com/hmwl/utils/: ImageCompressUtil.java  JwtUtil.java
backend/src/main/resources/: add_city_field.sql  add_network_route.sql  application-prod.yml  application-prod.yml.example  application.yml  init.sql
backend/src/main/resources/migrations/: V4_add_order_fields.sql  V5_add_delivery_completed_time.sql  V6_add_receipt_photos.sql  V7_add_settlement_status.sql  V8_add_receipt_confirmed.sql  add_order_user_fields.sql  add_user_bind_ids.sql  add_user_openid_status.sql  create_role_menu_tables.sql  small_optimization_tables.sql
backend/src/test/java/com/hmwl/test/: CosTest.java
(+328 files in other folders)
